% This file was created with JabRef 2.10.
% Encoding: UTF8


@Article{krizhevsky12,
  Title                    = {ImageNet Classification with Deep Convolutional Neural Networks.},
  Author                   = {Alex Krizhevsky, Ilya Sutskever, Geoffrey E Hinton},
  Journal                  = {NIPS},
  Year                     = {2012},

  Owner                    = {Igor},
  Timestamp                = {2014.05.02}
}

@Article{Scherer10,
  Title                    = {Evaluation of pooling operations in convolutional architectures for object recognition},
  Author                   = {Dominik Scherer, Andreas Muller, Sven Behnke},
  Journal                  = {Artificial Neural Networks-ICANN 2010},
  Year                     = {2010},

  Owner                    = {Igor},
  Timestamp                = {2014.05.02}
}

@Article{hinton12,
  Title                    = {Improving neural networks by preventing co-adaptation of feature detectors},
  Author                   = {Geoffrey E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, Ruslan R Salakhutdinov},
  Journal                  = {arXiv preprint arXiv:1207.0580},
  Year                     = {2012},

  Owner                    = {Igor},
  Timestamp                = {2014.05.02}
}

@Article{LeCun98,
  Title                    = {Gradient-Based Learning Applied to Document Recognition},
  Author                   = {Yann LeCun},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {1998},

  Owner                    = {Igor},
  Timestamp                = {2014.04.30}
}

@Article{Yang14,
  Title                    = {Max-Margin Boltzmann Machines for Object Segmentation},
  Author                   = {Jimei Yang},
  Journal                  = {CVPR},
  Year                     = {2014},

  Owner                    = {Igor},
  Timestamp                = {2014.08.14}
}

